{
    "name": "cafe-utility",
    "version": "1.6.1",
    "description": "",
    "main": "index.js",
    "exports": {
        ".": {
            "require": "./index.js",
            "default": "./module.mjs"
        }
    },
    "scripts": {},
    "keywords": [],
    "author": "",
    "license": "ISC"
}
